#spring.profiles.active=dev
spring.application.name= studentregistration
server.port=8080
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#MySQL

spring.datasource.url= jdbc:mysql://localhost:3306/ studentregistration?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= Esoari0003
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
    # Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update




## logging
logging.level.s7.Application=WARN
logging.level.org.springframework.web=ERROR
logging.level.com.javatechie.spring.logging.api=DEBUG
# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
#logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file.name=C:/Users/arang/eclipse-workspace/StudentRegistartion/api.log





