#PostgreSQL


spring.datasource.url=jdbc:postgresql://localhost:5372/postgres
spring.datasource.username=postgres
spring.datasource.password=Esoari0003
Spring.jpa.properties.hibrinate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
Hibernate ddl auto (create, create-drop,validate,update)
spring.jpa.hibernate.ddl-auto=update
